index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main-style.css">
    <link rel="stylesheet" href="./style/all.min.css">
    <title>Eco Friendly</title>
  </head>
  <body> 
    <nav>
      <div class="container">
        <div class="logo"> <img src="./imgs/logo.svg" alt="alt"></div>
        <ul class="menu"> 
          <li><a>Our Mission</a></li>
          <li><a>Core Directions</a></li>
          <li><a>Contact</a></li>
          <li><a>Services</a></li>
        </ul>
      </div>
    </nav>
    <div class="home"> 
      <h2>Save The Wild Nature!</h2>
      <p>Our world needs many different animals and plants, and different types of habitats for them and us to live in.</p>
    </div>
    <div class="our-mission">
      <div class="container"> 
        <div class="heading">
          <h2>Our Mission</h2>
        </div>
        <div class="boxes"> 
          <div class="box"> 
            <div class="top">
               <i class="fa-solid fa-carrot fa-3x"></i>
              <h3>Clearer Water</h3>
            </div>
            <div class="bottom"> 
              <p>We provide citizens and farmers with pure drinking water and agricultural water by removing all plastic wastes from nile river</p>
            </div>
          </div>
          <div class="box"> 
            <div class="top">
               <i class="fa-solid fa-carrot fa-3x"></i>
              <h3>Food</h3>
            </div>
            <div class="bottom"> 
              <p>fruits and vegetables are now planted with clear and pure water free of any unwanted chemicals.</p>
            </div>
          </div>
          <div class="box"> 
            <div class="top">
               <i class="fa-solid fa-carrot fa-3x"></i>
              <h3>Volunteer</h3>
            </div>
            <div class="bottom"> 
              <p>want to volunteer in collecting plastic and saving your environment? our door is open</p>
            </div>
          </div>
          <div class="box"> 
            <div class="top">
               <i class="fa-solid fa-carrot fa-3x"></i>
              <h3>Hiring</h3>
            </div>
            <div class="bottom"> 
              <p>looking for a job in any of the following fields  (accounting, chemical testing, chemical engineering, sales)</p>
            </div>
          </div>
          <div class="box"> 
            <div class="top">
               <i class="fa-solid fa-carrot fa-3x"></i>
              <h3>Food</h3>
            </div>
            <div class="bottom"> 
              <p>We supply food to regions struggling from hunger</p>
            </div>
          </div>
          <div class="box"> 
            <div class="top">
               <i class="fa-solid fa-carrot fa-3x"></i>
              <h3>Food</h3>
            </div>
            <div class="bottom"> 
              <p>We supply food to regions struggling from hunger</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="articles" id="articles">
      <h1 class="heading">Articles</h1>
      <div class="container">
        <div class="card"> <img src="./imgs/nile river slogan.jpg" alt="">
          <div class="text"> 
            <h3>Card Title</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="info"> <a href="#">Read More </a><i class="fas fa-long-arrow-alt-right"></i></div>
        </div>
        <div class="card"> <img src="./imgs/nile river slogan.jpg" alt="">
          <div class="text"> 
            <h3>Card Title</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="info"> <a href="#">Read More </a><i class="fas fa-long-arrow-alt-right"></i></div>
        </div>
        <div class="card"> <img src="./imgs/nile river slogan.jpg" alt="">
          <div class="text"> 
            <h3>Card Title</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="info"> <a href="#">Read More </a><i class="fas fa-long-arrow-alt-right"></i></div>
        </div>
        <div class="card"> <img src="./imgs/nile river slogan.jpg" alt="">
          <div class="text"> 
            <h3>Card Title</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="info"> <a href="#">Read More </a><i class="fas fa-long-arrow-alt-right"></i></div>
        </div>
        <div class="card"> <img src="./imgs/nile river slogan.jpg" alt="">
          <div class="text"> 
            <h3>Card Title</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="info"> <a href="#">Read More </a><i class="fas fa-long-arrow-alt-right"></i></div>
        </div>
        <div class="card"> <img src="./imgs/nile river slogan.jpg" alt="">
          <div class="text"> 
            <h3>Card Title</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="info"> <a href="#">Read More </a><i class="fas fa-long-arrow-alt-right"></i></div>
        </div>
      </div>
    </div>
    <div class="testimonials">
      <div class="header"> 
        <h2>Customer Testimonials</h2>
      </div>
      <div class="container" id="increment" data-text="600">
        <div class="slider" id="slider">
          <div class="card"> 
            <div class="profile"> <img src="./imgs/test.svg" alt="">
              <div class="name_job"> 
                <h2>Crown Coder</h2>
                <p>Front End Developer</p>
              </div>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quibusdam! Exercitationem eveniet molestiae itaque velit cum! Temporibus quod qui provident, doloribus laboriosam, esse nihil incidunt, atque doloremque sunt ab libero.</p>
          </div>
          <div class="card"> 
            <div class="profile"> <img src="./imgs/test.svg" alt="">
              <div class="name_job"> 
                <h2>Shivam Kumar</h2>
                <p>Front End Developer</p>
              </div>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quibusdam! Exercitationem eveniet molestiae itaque velit cum! Temporibus quod qui provident, doloribus laboriosam, esse nihil incidunt, atque doloremque sunt ab libero.</p>
          </div>
          <div class="card"> 
            <div class="profile"> <img src="./imgs/test.svg" alt="">
              <div class="name_job"> 
                <h2>Sandeep Kumar</h2>
                <p>Front End Developer</p>
              </div>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quibusdam! Exercitationem eveniet molestiae itaque velit cum! Temporibus quod qui provident, doloribus laboriosam, esse nihil incidunt, atque doloremque sunt ab libero.</p>
          </div>
          <div class="card"> 
            <div class="profile"> <img src="./imgs/test.svg" alt="">
              <div class="name_job"> 
                <h2>Shivam Kumar</h2>
                <p>Front End Developer</p>
              </div>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quibusdam! Exercitationem eveniet molestiae itaque velit cum! Temporibus quod qui provident, doloribus laboriosam, esse nihil incidunt, atque doloremque sunt ab libero.</p>
          </div>
          <div class="card"> 
            <div class="profile"> <img src="./imgs/test.svg" alt="">
              <div class="name_job"> 
                <h2>Pankaj Kumar</h2>
                <p>Front End Developer</p>
              </div>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quibusdam! Exercitationem eveniet molestiae itaque velit cum! Temporibus quod qui provident, doloribus laboriosam, esse nihil incidunt, atque doloremque sunt ab libero.</p>
          </div>
        </div>
        <div class="slideBar"> <span id="leftArrow"><i class="fas fa-arrow-left"></i></span><span id="rightArrow"><i class="fas fa-arrow-right"></i></span></div>
      </div>
    </div>
    <div class="contact"> 
      <div class="text"> 
        <h2>Contact Us</h2>
        <p>Contact our representatives for more details concerning the waste management services we provide.</p>
      </div>
      <div class="container"> 
        <div class="left"> 
          <div class="phone box">
            <div class="top">
               <i class="fa-solid fa-phone fa-1.5x"></i>
              <h3>Phone</h3>
            </div>
            <div class="bottom"> 
              <p><a href="tel:01022226494">0102-222-6494</a></p>
            </div>
          </div>
          <div class="email box"> 
            <div class="top">
               <i class="fa-solid fa-envelope fa-1.5x"></i>
              <h3>E-mail</h3>
            </div>
            <div class="bottom"> 
              <p><a href="mailto:hamedosama19@mail.com?subject=Contact">hamedosama19@gmail.com</a></p>
            </div>
          </div>
          <div class="location box">
            <div class="top">
               <i class="fa-solid fa-location-dot fa-1.5x"></i>
              <h3>Location</h3>
            </div>
            <div class="bottom"> 
              <p>4801 South University Drive,Suite 237, Ft. Lauderdale</p>
            </div>
          </div>
        </div>
        <div class="right"> 
          <form class="contact-us" action="" method="post">
            <input type="text" placeholder="Enter Your Name *" id="name">
            <input type="text" placeholder="Enter Your E-mail *" id="email">
            <input type="text" placeholder="Enter Your Phone " id="phone">
            <input type="text" placeholder="Message *" id="message">
            <button class="btn" type="submit">Send</button>
          </form>
        </div>
      </div>
    </div>
    <script src="./main.js"> </script>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./style/main-style.css")
        link(rel="stylesheet", href="./style/all.min.css")
        title Eco Friendly
    body 
        nav
            .container
                .logo 
                    img(src="./imgs/logo.svg", alt="alt")
                ul.menu 
                    li: a Our Mission
                    li: a Core Directions
                    li: a Contact
                    li: a Services
        .home 
            h2 Save The Wild Nature!
            p Our world needs many different animals and plants, and different types of habitats for them and us to live in.
        .our-mission
            .container 
                .heading
                    h2 Our Mission
                    //- p Our mission is to conserve nature
                .boxes 
                    .box 
                        .top 
                            <i class="fa-solid fa-carrot fa-3x"></i>
                            h3 Clearer Water
                        .bottom 
                            p We provide citizens and farmers with pure drinking water and agricultural water by removing all plastic wastes from nile river
                    .box 
                        .top 
                            <i class="fa-solid fa-carrot fa-3x"></i>
                            h3 Food
                        .bottom 
                            p fruits and vegetables are now planted with clear and pure water free of any unwanted chemicals.
                    .box 
                        .top 
                            <i class="fa-solid fa-carrot fa-3x"></i>
                            h3 Volunteer
                        .bottom 
                            p want to volunteer in collecting plastic and saving your environment? our door is open
                    .box 
                        .top 
                            <i class="fa-solid fa-carrot fa-3x"></i>
                            h3 Hiring
                        .bottom 
                            p looking for a job in any of the following fields  (accounting, chemical testing, chemical engineering, sales)
                    .box 
                        .top 
                            <i class="fa-solid fa-carrot fa-3x"></i>
                            h3 Food
                        .bottom 
                            p We supply food to regions struggling from hunger
                    .box 
                        .top 
                            <i class="fa-solid fa-carrot fa-3x"></i>
                            h3 Food
                        .bottom 
                            p We supply food to regions struggling from hunger
        .articles#articles
            h1.heading Articles
            .container
                .card 
                    img(src="./imgs/nile river slogan.jpg", alt="")
                    .text 
                        h3 Card Title
                        p Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    .info 
                        a(href="#") Read More 
                        <i class="fas fa-long-arrow-alt-right"></i>
                .card 
                    img(src="./imgs/nile river slogan.jpg", alt="")
                    .text 
                        h3 Card Title
                        p Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    .info 
                        a(href="#") Read More 
                        <i class="fas fa-long-arrow-alt-right"></i>
                .card 
                    img(src="./imgs/nile river slogan.jpg", alt="")
                    .text 
                        h3 Card Title
                        p Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    .info 
                        a(href="#") Read More 
                        <i class="fas fa-long-arrow-alt-right"></i>
                .card 
                    img(src="./imgs/nile river slogan.jpg", alt="")
                    .text 
                        h3 Card Title
                        p Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    .info 
                        a(href="#") Read More 
                        <i class="fas fa-long-arrow-alt-right"></i>
                .card 
                    img(src="./imgs/nile river slogan.jpg", alt="")
                    .text 
                        h3 Card Title
                        p Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    .info 
                        a(href="#") Read More 
                        <i class="fas fa-long-arrow-alt-right"></i>
                .card 
                    img(src="./imgs/nile river slogan.jpg", alt="")
                    .text 
                        h3 Card Title
                        p Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    .info 
                        a(href="#") Read More 
                        <i class="fas fa-long-arrow-alt-right"></i>
        .testimonials
            .header 
                h2 Customer Testimonials
            .container#increment(data-text = "600")
                .slider#slider
                    .card 
                        .profile 
                            img(src="./imgs/test.svg", alt="")
                            .name_job 
                                h2 Crown Coder
                                p Front End Developer
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quibusdam! Exercitationem eveniet molestiae itaque velit cum! Temporibus quod qui provident, doloribus laboriosam, esse nihil incidunt, atque doloremque sunt ab libero.
                    .card 
                        .profile 
                            img(src="./imgs/test.svg", alt="")
                            .name_job 
                                h2 Shivam Kumar
                                p Front End Developer
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quibusdam! Exercitationem eveniet molestiae itaque velit cum! Temporibus quod qui provident, doloribus laboriosam, esse nihil incidunt, atque doloremque sunt ab libero.
                    .card 
                        .profile 
                            img(src="./imgs/test.svg", alt="")
                            .name_job 
                                h2 Sandeep Kumar
                                p Front End Developer
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quibusdam! Exercitationem eveniet molestiae itaque velit cum! Temporibus quod qui provident, doloribus laboriosam, esse nihil incidunt, atque doloremque sunt ab libero.
                    .card 
                        .profile 
                            img(src="./imgs/test.svg", alt="")
                            .name_job 
                                h2 Shivam Kumar
                                p Front End Developer
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quibusdam! Exercitationem eveniet molestiae itaque velit cum! Temporibus quod qui provident, doloribus laboriosam, esse nihil incidunt, atque doloremque sunt ab libero.
                    .card 
                        .profile 
                            img(src="./imgs/test.svg", alt="")
                            .name_job 
                                h2 Pankaj Kumar
                                p Front End Developer
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quibusdam! Exercitationem eveniet molestiae itaque velit cum! Temporibus quod qui provident, doloribus laboriosam, esse nihil incidunt, atque doloremque sunt ab libero.
                .slideBar 
                    //- span: <i class="fas fa-arrow-left" id="leftArrow"></i>
                    //- span: <i class="fas fa-arrow-right" id="rightArrow"></i>
                    span#leftArrow: <i class="fas fa-arrow-left"></i>
                    span#rightArrow: <i class="fas fa-arrow-right"></i>
        .contact 
            .text 
                h2 Contact Us
                p Contact our representatives for more details concerning the waste management services we provide.
            .container 
                .left 
                    .phone.box
                        .top 
                            <i class="fa-solid fa-phone fa-1.5x"></i>
                            h3 Phone
                        .bottom 
                            p: a(href="tel:01022226494") 0102-222-6494
                    .email.box 
                        .top 
                            <i class="fa-solid fa-envelope fa-1.5x"></i>
                            h3 E-mail
                        .bottom 
                            p: a(href="mailto:hamedosama19@mail.com?subject=Contact") hamedosama19@gmail.com
                    .location.box
                        .top 
                            <i class="fa-solid fa-location-dot fa-1.5x"></i>
                            h3 Location
                        .bottom 
                            p 4801 South University Drive,Suite 237, Ft. Lauderdale
                .right 
                    form(action="", method="post",class="contact-us")
                        input(type="text" , placeholder = "Enter Your Name *" id="name")
                        input(type="text" , placeholder = "Enter Your E-mail *" id="email")
                        input(type="text" , placeholder = "Enter Your Phone " id="phone")
                        input(type="text" , placeholder = "Message *" id="message")
                        button.btn(type='submit') Send


        script(src="./main.js") 
